//Package {{PackageName}} 模型
package {{PackageName}}

import (
   	"go-mall-api/models"
    "go-mall-api/pkg/database"
)

type {{StructName}} struct {
    models.BaseModel

    // Put fields in here
    FIXME()
}

func ({{VariableName}} *{{StructName}}) Create() {
    database.DB.Create(&{{VariableName}})
}

func ({{VariableName}} *{{StructName}}) Save() (rowsAffected int64) {
    result := database.DB.Save(&{{VariableName}})
    return result.RowsAffected
}

func ({{VariableName}} *{{StructName}}) Updates(data map[string]interface{}) (rowsAffected int64) {
	result := database.DB.Model(&{{VariableName}}).Updates(data)
	return result.RowsAffected
}

func ({{VariableName}} *{{StructName}}) Delete() (rowsAffected int64) {
    result := database.DB.Delete(&{{VariableName}})
    return result.RowsAffected
}